//
// WAN-1: a topology file with one server and 5 clients connected by
// 	  point to point links
//

compile = "lab1.c"

mapwidth=200m, mapheight=150m, mapgrid= 50m, mapscale= 0.3

minmessagesize= 1000bytes
maxmessagesize= 1000bytes

wan-bandwidth=  128000bps
wan-probframecorrupt= 0

messagerate = 1000ms

host server {
    x=100, y=50, address= 200

    // Note that WAN links are bidirectional
    link to c1, link to c2, link to c3, link to c4, link to c5
}

host c1 { x=50,  y=100, address= 101 }
host c2 { x=75,  y=100, address= 102 }
host c3 { x=100, y=100, address= 103 }
host c4 { x=125, y=100, address= 104 }
host c5 { x=150, y=100, address= 105 }
